# Dockerfile pour le backend FastAPI - Production
FROM python:3.11-slim as builder

WORKDIR /app

# Installation des dependances de build (gcc pour certains paquets C, libpq-dev pour psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copie des fichiers de dependances
COPY backend/requirements.txt ./

# Installation des dependances Python dans un venv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage de production
FROM python:3.11-slim

WORKDIR /app

# Installation des dependances runtime uniquement (libpq5 pour psycopg2 runtime)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash appuser

# Copie du venv depuis le builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copie du code source et des migrations
COPY backend/app ./app
COPY backend/alembic ./alembic
COPY backend/alembic.ini ./alembic.ini
COPY backend/entrypoint.sh ./entrypoint.sh
COPY backend/create_admin.py ./
COPY backend/update_db_modules.py ./

# Rend l'entrypoint executable
RUN chmod +x entrypoint.sh

# Changement d'utilisateur pour la securite
USER appuser

# Port expose
EXPOSE 8000

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

# Entrypoint : migrations Alembic puis Gunicorn
ENTRYPOINT ["./entrypoint.sh"]
