# Dockerfile pour le frontend React
# Multi-stage build

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copie des fichiers de dependances
COPY frontend/package*.json ./

# Installation des dependances
RUN npm install --legacy-peer-deps

# Copie du code source
COPY frontend/ ./

# Define VITE_API_URL and MSAL variables for build
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

ARG VITE_MSAL_CLIENT_ID=""
ENV VITE_MSAL_CLIENT_ID=${VITE_MSAL_CLIENT_ID}

ARG VITE_MSAL_TENANT_ID=""
ENV VITE_MSAL_TENANT_ID=${VITE_MSAL_TENANT_ID}

# Build de production
RUN npm run build

# Stage 2: Nginx pour servir les fichiers statiques
FROM nginx:alpine

# Copie de la configuration Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Port expose
EXPOSE 80

# Commande de demarrage
CMD ["nginx", "-g", "daemon off;"]
